#3-1
x = {}
x['身長'] = '160cm'
x['好きな色'] = '白'
x['好きなラノベ'] = 'デート・ア・ライブ'
print(x)
#値を取り出すにはprint関数の後ろに[辞書名][[キー名]]の形
print(x['好きな色'])


#3-2
profile = dict()
profile['身長'] = '160cm'
profile['好きな色'] = '白'
profile['好きなラノベ'] = 'デート・ア・ライブ'
print(profile)
#値を取り出すにはprint関数の後ろに[辞書名][[キー名]]の形
print(profile['身長'])


#3-3
profile2 = {
    '身長' : '160cm',
    '好きな色' : '白',
    '好きなラノベ' : 'デート・ア・ライブ'
    }
#キー、バリューを追加のときprint関数は要らず[辞書名][[キー名]] = [バリュー]の形

profile2['好きな花'] = 'ガーベラ'
print(profile2)



