#6 setの使用方法

#1つ目 和集合 (aの要素とbの要素を足して重複したものは1つになって出力する)
a = {2,4,5,6,8,9}
b = {1,3,4,5,7,8}

c = a|b#←|(パイプ)とunionメソッドどちらでも良い
print(c)

#2つ目 積集合 (a2の要素とb2の要素を足して重複したもののみ出力する)
a2 = {2,4,5,6,8,9}
b2 = {1,3,4,5,7,8}

c2 = a2&b2#←&(アンパサンド)とintersectionメソッドどちらでも良い
print(c2)

#3つ目 差集合 (a3の要素の中でb3の要素と重複しなかったもののみ出力する)
a3 = {2,4,5,6,8,9}
b3 = {1,3,4,5,7,8}

c3 = a3-b3#← -(マイナス)とdifferenceメソッドどちらでも良い
print(c3)

#4つ目 排他的論理和集合 (a4の要素とb4の要素を足して重複したものを除き出力する)
a4 = {2,4,5,6,8,9}
b4 = {1,3,4,5,7,8}

c4 = a4^b4#← ^(キャレット)とsymmetric_differenceメソッドどちらでも良い
print(c4)



